.cart-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 15px;
    width: 1280px;
    margin: auto;

    .cart-list {
       outline: none;
       background: white; 
       padding: 0;
       padding: 10px;
       mat-nav-list {
           padding: 0;
           mat-list-item {
                height: 60px;
                .list-item{
                    display: grid;
                    grid-template-columns: auto 30% 20% 30%;
                    width: 100%;
                }
           }
       }
    }

    .stepper-group {
        .stepper-zone {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            .stepper-field {
                padding: 10px 15px;
            }
        }
    }

    .products-cart-list {
        list-style-type: none;
        background: white;
    }
}