.admin-nav {
    color: white;
    .nav-button {
        color: white;
        width: 100%;
        outline: none;
        padding: 7px 25px;
        .grid-button {
            display: grid;
            grid-template-columns: 15% auto;
            span {
                text-align: left;
            }
            svg {
                height: 100%;
            }
        }   
    }
}