.products-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-gap: 15px;
    width: 1280px;
    margin: auto;
    .product-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        product {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
            background: white;
            padding: 10px;
            border-radius: 5px;
        }
    }
}

@media screen and (max-width: 768px) {
    .products-wrapper {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 10px;
        width: 100%;
        .product-wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
    }
}

@media screen and (max-width: 360px) {
    .products-wrapper {
        .product-wrapper {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
    .products-wrapper {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 10px;
        width: 100%;
        .product-wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
    }
}