.footer-rows {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    grid-gap: 20px;
    list-style-type: none;
    padding: 10px;
    width: 1280px;
    margin: auto;
}
@media screen and (max-width: 768px) {
    .footer-rows {
        grid-template-columns: repeat(1,auto);
        grid-gap: 20px;
        list-style-type: none;
        padding: 10px;
        width: 100%;
    }
}