.admin-container {
    display: grid;
    grid-template-columns: 260px auto;
    height: 100%;
    #aside {
        animation: slideToggle .5s ease-in-out forwards;
        opacity: 0;
    }

    .aside {
        background: #282c36;
        .admin-wrapper {
            display: grid;
            grid-template-columns: auto 40px;
            padding: 15px;
            -webkit-box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
            box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
            span {
                font-size: 18px;
                line-height: 40px;
            }
            button {
                outline: none;
                color: white;
            }
        }
    }
    #content {
        animation: contentToggle .5s ease-in-out forwards;
        opacity: 0;
    }
    .admin-routes {
        background: white;
        padding: 20px;
        margin-top: 20px;
        overflow-y: scroll;
    }
}

.toggled {
    grid-template-columns: 100px auto;
}

@keyframes slideToggle {
    from {
        transform: translateX(-300px);
        opacity: 0;
    }
    to {
        transform: translateZ(0);
        opacity: 1;
    }
}
@keyframes contentToggle {
    from {
        transform: translateX(300px);
        opacity: 0;
    }
    to {
        transform: translateZ(0);
        opacity: 1;
    }
}