@import '~swiper/dist/css/swiper.min.css';

.grid-container {
    display: grid;
    grid-template-columns: auto;

    app-nav {
        background: #343b40;
    } 

    footer {
        margin-top: 40px;
        ul {
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: auto;
            grid-gap: 20px;
            list-style-type: none;
            padding: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        footer {
            ul {
                grid-template-columns: repeat(1,auto);
                grid-gap: 20px;
                list-style-type: none;
                padding: 10px;
            }
        }
    }
}