.product-img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 250px;
}

.btn-to-cart {
    width: 80%;
    margin: 10px auto;
    display: block;
}